<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FNy-Gi-BOk">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yse-a1-rb1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e31-J9-5Ew"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="Vyk-Ak-ok3">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Leo-Zu-T66"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKR-gl-89I">
                                <rect key="frame" x="0.0" y="95" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="8o8-mF-71b">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="0Bw-kE-F8f">
                                            <rect key="frame" x="20" y="5.5" width="374" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="categoryChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Fz6-2a-KqQ"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FNy-Gi-BOk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Du8-ZH-uuh"/>
                            <constraint firstItem="wKR-gl-89I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KDL-wO-UJE"/>
                            <constraint firstItem="Vyk-Ak-ok3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KWc-ti-IFe"/>
                            <constraint firstItem="FNy-Gi-BOk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OhR-lV-IHT"/>
                            <constraint firstItem="Vyk-Ak-ok3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QMI-mF-2Q1"/>
                            <constraint firstItem="wKR-gl-89I" firstAttribute="top" secondItem="Vyk-Ak-ok3" secondAttribute="bottom" id="Wmh-IN-MjD"/>
                            <constraint firstItem="FNy-Gi-BOk" firstAttribute="top" secondItem="wKR-gl-89I" secondAttribute="bottom" id="YE2-9o-i3z"/>
                            <constraint firstItem="Vyk-Ak-ok3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZSd-rz-h84"/>
                            <constraint firstItem="wKR-gl-89I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a5P-hA-riU"/>
                            <constraint firstItem="FNy-Gi-BOk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pXi-k3-1ug"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryControl" destination="0Bw-kE-F8f" id="rNV-dP-kFs"/>
                        <outlet property="searchBar" destination="Vyk-Ak-ok3" id="Nva-84-k40"/>
                        <outlet property="tableView" destination="FNy-Gi-BOk" id="xl5-2g-Ylg"/>
                        <segue destination="vV0-Fb-d72" kind="presentation" identifier="ShowDetail" modalPresentationStyle="overFullScreen" id="SAh-Wc-zgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QVG-hC-DdL">
            <objects>
                <viewController id="sua-hx-TMl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVK-rX-USw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3pB-by-TXb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR4-Jo-RKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="822"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="veg-7V-dH0">
            <objects>
                <viewController id="vV0-Fb-d72" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMX-3f-qbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHt-oL-5bt" userLabel="Pop-up View">
                                <rect key="frame" x="67" y="313" width="280" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kxM-Pq-iaq">
                                        <rect key="frame" x="16" y="135" width="248" height="103"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nod-YO-tcw">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="25"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSc-7Z-kOG">
                                                <rect key="frame" x="0.0" y="33" width="81.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kh3-uV-Z3n" userLabel="Type">
                                                <rect key="frame" x="0.0" y="59" width="132.5" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAZ-Ow-ODD">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="YJg-40-egy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="ArtistName"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsf-Vd-nFl">
                                                        <rect key="frame" x="60" y="0.0" width="72.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cad-6w-62o" userLabel="Genre">
                                                <rect key="frame" x="0.0" y="85" width="141.5" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms8-Fv-Ein">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="2cB-09-V7x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="ArtistName"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7G-TP-8QF">
                                                        <rect key="frame" x="60" y="0.0" width="81.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iVH-yW-p5h">
                                        <rect key="frame" x="90" y="21.5" width="100" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="DtP-GB-HWC"/>
                                            <constraint firstAttribute="width" constant="100" id="Yfb-wr-YuO"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwD-rJ-6Kp" userLabel="Close Button">
                                        <rect key="frame" x="247" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="EIQ-xc-kL3"/>
                                            <constraint firstAttribute="height" constant="25" id="pS9-nG-wdL"/>
                                        </constraints>
                                        <connections>
                                            <action selector="close:" destination="vV0-Fb-d72" eventType="touchUpInside" id="saa-9t-1yu"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOX-xb-ZIk" userLabel="Price Frame">
                                        <rect key="frame" x="195" y="241" width="77" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiR-6M-3Ds" userLabel="Price Button">
                                                <rect key="frame" x="10" y="3" width="57" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="7V8-c8-nxS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="$9.99"/>
                                                <connections>
                                                    <action selector="openInStore:" destination="vV0-Fb-d72" eventType="touchUpInside" id="sK2-yv-NoV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LiR-6M-3Ds" firstAttribute="leading" secondItem="oOX-xb-ZIk" secondAttribute="leading" constant="10" id="0RB-rr-Oh5"/>
                                            <constraint firstAttribute="trailing" secondItem="LiR-6M-3Ds" secondAttribute="trailing" constant="10" id="8Mu-rB-WJk"/>
                                            <constraint firstItem="LiR-6M-3Ds" firstAttribute="top" secondItem="oOX-xb-ZIk" secondAttribute="top" constant="3" id="MhP-MK-4O7"/>
                                            <constraint firstAttribute="bottom" secondItem="LiR-6M-3Ds" secondAttribute="bottom" constant="3" id="ouy-7o-jSk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="DetailBG"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oOX-xb-ZIk" secondAttribute="trailing" constant="8" id="6qO-Vx-Jy1"/>
                                    <constraint firstItem="gwD-rJ-6Kp" firstAttribute="top" secondItem="fHt-oL-5bt" secondAttribute="top" constant="8" id="ESq-fo-RN3"/>
                                    <constraint firstItem="kxM-Pq-iaq" firstAttribute="leading" secondItem="fHt-oL-5bt" secondAttribute="leading" constant="16" id="NUD-WF-3iY"/>
                                    <constraint firstItem="kxM-Pq-iaq" firstAttribute="top" secondItem="iVH-yW-p5h" secondAttribute="bottom" constant="15" id="Onn-3T-DLL"/>
                                    <constraint firstAttribute="trailing" secondItem="gwD-rJ-6Kp" secondAttribute="trailing" constant="8" id="Zb6-nq-b0h"/>
                                    <constraint firstItem="iVH-yW-p5h" firstAttribute="top" secondItem="fHt-oL-5bt" secondAttribute="top" constant="20" id="oeR-Eo-zqd"/>
                                    <constraint firstAttribute="width" secondItem="fHt-oL-5bt" secondAttribute="height" multiplier="1:1" id="r9H-u6-3tf"/>
                                    <constraint firstItem="iVH-yW-p5h" firstAttribute="centerX" secondItem="fHt-oL-5bt" secondAttribute="centerX" id="wWg-sw-avR"/>
                                    <constraint firstAttribute="trailing" secondItem="kxM-Pq-iaq" secondAttribute="trailing" constant="16" id="xne-QK-jpr"/>
                                    <constraint firstAttribute="width" constant="280" id="xuP-mh-H5D"/>
                                    <constraint firstAttribute="bottom" secondItem="oOX-xb-ZIk" secondAttribute="bottom" constant="8" id="yCf-Hy-dP6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="izH-hL-Xsb"/>
                        <color key="backgroundColor" name="ArtistName"/>
                        <constraints>
                            <constraint firstItem="fHt-oL-5bt" firstAttribute="centerY" secondItem="izH-hL-Xsb" secondAttribute="centerY" id="9WJ-CG-pvF"/>
                            <constraint firstItem="fHt-oL-5bt" firstAttribute="centerX" secondItem="izH-hL-Xsb" secondAttribute="centerX" id="CqO-fe-zXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CiZ-Pb-3Dg"/>
                    <connections>
                        <outlet property="artistLabel" destination="dSc-7Z-kOG" id="9hF-B1-Tyf"/>
                        <outlet property="detailImage" destination="iVH-yW-p5h" id="GqF-s0-xbK"/>
                        <outlet property="genreLabel" destination="v7G-TP-8QF" id="e6C-2k-zhW"/>
                        <outlet property="nameLabel" destination="nod-YO-tcw" id="Vd0-lY-cOL"/>
                        <outlet property="popUpView" destination="fHt-oL-5bt" id="OZj-Iz-ORb"/>
                        <outlet property="priceBorder" destination="oOX-xb-ZIk" id="WLk-Q1-ZTa"/>
                        <outlet property="priceButton" destination="LiR-6M-3Ds" id="92T-jo-Xdq"/>
                        <outlet property="typeLabel" destination="fsf-Vd-nFl" id="e36-UH-O9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENm-eL-4av" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="123.88392857142857"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.039000000804662704" green="0.31400001049041748" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ArtistName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailBG">
            <color red="0.77300000190734863" green="0.77300000190734863" blue="0.77300000190734863" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBar">
            <color red="0.70599997043609619" green="0.94099998474121094" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
