<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landscape-->
        <scene sceneID="uWQ-ZO-HJ0">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="ZqB-xd-RsN" userLabel="Landscape" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dsj-Ac-CQQ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bS-ba-uXE">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="NLO-1w-obi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jdY-6p-tEp"/>
                                <connections>
                                    <outlet property="delegate" destination="ZqB-xd-RsN" id="z8v-ll-0Vt"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-8B-973">
                                <rect key="frame" x="272" y="300" width="123" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="pageChanged:" destination="ZqB-xd-RsN" eventType="valueChanged" id="Jg8-Rf-ct8"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QUs-nt-nKz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="fYd-8B-973" id="n9O-uQ-jeU"/>
                        <outlet property="scrollView" destination="3bS-ba-uXE" id="7F4-84-Ufc"/>
                        <segue destination="pTI-ZC-okS" kind="presentation" identifier="ShowDetail" id="DBZ-aB-MZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAk-0X-tkg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-931.48425787106453" y="92"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sff-3i-eRs">
                                <rect key="frame" x="0.0" y="56" width="667" height="32"/>
                                <items>
                                    <barButtonItem style="plain" id="ecF-Yy-HQ9">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="M5q-vC-sut">
                                            <rect key="frame" x="20" y="0.0" width="627" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="NOb-mC-sK6"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="WSk-qc-eJK">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="56"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1V6-kl-cip"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Og3-Cd-6ZD">
                                <rect key="frame" x="0.0" y="88" width="667" height="287"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5IZ-H0-rVW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yHc-4K-aej"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Og3-Cd-6ZD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4QJ-DL-mLz"/>
                            <constraint firstItem="WSk-qc-eJK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="96m-hK-bmf"/>
                            <constraint firstItem="Og3-Cd-6ZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="As4-MC-0Mb"/>
                            <constraint firstItem="sff-3i-eRs" firstAttribute="baseline" secondItem="Og3-Cd-6ZD" secondAttribute="firstBaseline" symbolType="layoutAnchor" id="B7A-zY-grE"/>
                            <constraint firstItem="sff-3i-eRs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gxm-x3-baZ"/>
                            <constraint firstItem="sff-3i-eRs" firstAttribute="top" secondItem="WSk-qc-eJK" secondAttribute="bottom" id="IcT-pN-JWz"/>
                            <constraint firstItem="Og3-Cd-6ZD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TRG-nj-UW9"/>
                            <constraint firstItem="WSk-qc-eJK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YtX-9E-SVW"/>
                            <constraint firstItem="WSk-qc-eJK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uoA-yv-fIm"/>
                            <constraint firstItem="sff-3i-eRs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zUI-ik-7Xo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="WSk-qc-eJK" id="3yl-wC-lAk"/>
                        <outlet property="segmentedControl" destination="M5q-vC-sut" id="JnX-Jx-wpN"/>
                        <outlet property="tableView" destination="Og3-Cd-6ZD" id="UG7-DJ-a0k"/>
                        <segue destination="pTI-ZC-okS" kind="presentation" identifier="ShowDetail" modalPresentationStyle="pageSheet" id="y8h-aV-MUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-931" y="985"/>
        </scene>
        <!--Detail-->
        <scene sceneID="opa-7h-zhT">
            <objects>
                <viewController id="pTI-ZC-okS" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbf-rd-XGD">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4T-aH-S7U">
                                <rect key="frame" x="150" y="74" width="367" height="227.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yMP-g9-o2C" userLabel="Detail Stack">
                                        <rect key="frame" x="16" y="16" width="335" height="195.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xhJ-tN-XU9" userLabel="Image Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BpK-Po-Dly">
                                                        <rect key="frame" x="117.5" y="1" width="100" height="97.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Lx9-xS-5mM"/>
                                                            <constraint firstAttribute="height" constant="100" id="tWH-45-ABl"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C1r-Az-N4i">
                                                <rect key="frame" x="0.0" y="100" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Om0-4v-jbn">
                                                <rect key="frame" x="0.0" y="120.5" width="335" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XwT-9s-VpN" userLabel="Grid">
                                                <rect key="frame" x="0.0" y="138.5" width="335" height="37"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Ah-sq-S9f" userLabel="Title">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yin-Vu-WGb">
                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ft3-6U-NG3">
                                                                <rect key="frame" x="0.0" y="22.5" width="38" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w69-Nb-bUh" userLabel="Content">
                                                        <rect key="frame" x="46" y="0.0" width="289" height="37"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="syF-ub-z1R">
                                                                <rect key="frame" x="0.0" y="0.0" width="289" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bI8-3E-JUp">
                                                                <rect key="frame" x="0.0" y="22.5" width="289" height="14.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ETu-iX-yic" userLabel="Price Stack">
                                                <rect key="frame" x="0.0" y="175.5" width="335" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lj-fu-WBJ">
                                                        <rect key="frame" x="272" y="0.0" width="63" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                                        <connections>
                                                            <action selector="openInStore" destination="pTI-ZC-okS" eventType="touchUpInside" id="h9y-o2-YtX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf5-zk-sMT" userLabel="Close Button">
                                        <rect key="frame" x="342.5" y="8" width="16.5" height="18"/>
                                        <state key="normal">
                                            <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="small"/>
                                        </state>
                                        <connections>
                                            <action selector="close" destination="pTI-ZC-okS" eventType="touchUpInside" id="sSH-1N-TeZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="DetailBG"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tf5-zk-sMT" secondAttribute="trailing" constant="8" id="Dum-kg-mht"/>
                                    <constraint firstItem="tf5-zk-sMT" firstAttribute="top" secondItem="C4T-aH-S7U" secondAttribute="top" constant="8" id="GLE-xC-0gn"/>
                                    <constraint firstItem="yMP-g9-o2C" firstAttribute="leading" secondItem="C4T-aH-S7U" secondAttribute="leading" constant="16" id="GjR-FW-BDh"/>
                                    <constraint firstAttribute="trailing" secondItem="yMP-g9-o2C" secondAttribute="trailing" constant="16" id="L1E-r2-LGq"/>
                                    <constraint firstItem="yMP-g9-o2C" firstAttribute="top" secondItem="C4T-aH-S7U" secondAttribute="top" constant="16" id="XbA-aB-AZc"/>
                                    <constraint firstAttribute="bottom" secondItem="yMP-g9-o2C" secondAttribute="bottom" constant="16" id="sYK-kH-Ygs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a9w-zQ-WHJ"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a9w-zQ-WHJ" firstAttribute="trailing" secondItem="C4T-aH-S7U" secondAttribute="trailing" constant="32" id="Cn0-we-9m6">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="a9w-zQ-WHJ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="C4T-aH-S7U" secondAttribute="bottom" constant="16" id="DTd-S4-HSX"/>
                            <constraint firstItem="C4T-aH-S7U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="a9w-zQ-WHJ" secondAttribute="top" constant="16" id="Rmu-vr-egR"/>
                            <constraint firstItem="C4T-aH-S7U" firstAttribute="centerX" secondItem="gbf-rd-XGD" secondAttribute="centerX" id="SUN-Ms-cUM"/>
                            <constraint firstItem="C4T-aH-S7U" firstAttribute="centerY" secondItem="gbf-rd-XGD" secondAttribute="centerY" id="eXL-DF-fgO"/>
                            <constraint firstItem="C4T-aH-S7U" firstAttribute="leading" secondItem="a9w-zQ-WHJ" secondAttribute="leading" constant="32" id="jZv-fy-hKZ">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="Om0-4v-jbn" id="Ijn-Wp-TvF"/>
                        <outlet property="artworkImageView" destination="BpK-Po-Dly" id="iiC-dG-wUF"/>
                        <outlet property="genreLabel" destination="bI8-3E-JUp" id="tZF-ek-wFm"/>
                        <outlet property="kindLabel" destination="syF-ub-z1R" id="mgS-GN-0e2"/>
                        <outlet property="nameLabel" destination="C1r-Az-N4i" id="Wja-BB-vdn"/>
                        <outlet property="popupView" destination="C4T-aH-S7U" id="DmF-XN-0mq"/>
                        <outlet property="priceButton" destination="3lj-fu-WBJ" id="XXQ-vK-cPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3W-0t-zCS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="950"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="y8h-aV-MUr"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="PriceButton" width="11" height="10"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.039215686274509803" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ArtistName">
            <color white="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="DetailBG">
            <color red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
