<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sua-hx-TMl">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landscape View Controller-->
        <scene sceneID="QVG-hC-DdL">
            <objects>
                <viewController storyboardIdentifier="SearchViewLandscape" id="sua-hx-TMl" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVK-rX-USw">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LandscapeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="q3H-PT-Z4B">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="c3n-c5-QjQ">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sua-hx-TMl" id="kTp-9n-gud"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="liM-Oy-kz0">
                                <rect key="frame" x="64" y="103" width="768" height="290"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="25" id="oE1-Hz-Db3">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="sua-hx-TMl" id="3Tn-Id-tCg"/>
                                    <outlet property="delegate" destination="sua-hx-TMl" id="5LU-E4-gRL"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="17l-Me-n55">
                                <rect key="frame" x="429.5" y="272.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="IEx-Ku-QdG">
                                <rect key="frame" x="261" y="62" width="374" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Music"/>
                                    <segment title="Software"/>
                                    <segment title="E-books"/>
                                </segments>
                                <connections>
                                    <action selector="categoryChanged:" destination="sua-hx-TMl" eventType="valueChanged" id="mYc-QB-rlK"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB7-S3-o9Z">
                                <rect key="frame" x="369.5" y="233.5" width="157" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pB-by-TXb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RB7-S3-o9Z" firstAttribute="centerX" secondItem="liM-Oy-kz0" secondAttribute="centerX" id="B7x-aq-AaG"/>
                            <constraint firstItem="q3H-PT-Z4B" firstAttribute="leading" secondItem="IVK-rX-USw" secondAttribute="leading" id="BEV-Ih-eEj"/>
                            <constraint firstItem="RB7-S3-o9Z" firstAttribute="centerY" secondItem="liM-Oy-kz0" secondAttribute="centerY" id="CSv-Dz-ns5"/>
                            <constraint firstItem="17l-Me-n55" firstAttribute="centerX" secondItem="liM-Oy-kz0" secondAttribute="centerX" id="Eo1-xc-mTV"/>
                            <constraint firstAttribute="bottom" secondItem="q3H-PT-Z4B" secondAttribute="bottom" id="FCF-sU-tx2"/>
                            <constraint firstItem="liM-Oy-kz0" firstAttribute="leading" secondItem="3pB-by-TXb" secondAttribute="leading" constant="20" id="K8i-Uz-NNk"/>
                            <constraint firstItem="liM-Oy-kz0" firstAttribute="bottom" secondItem="3pB-by-TXb" secondAttribute="bottom" id="KgI-NI-tlf"/>
                            <constraint firstItem="3pB-by-TXb" firstAttribute="top" secondItem="c3n-c5-QjQ" secondAttribute="top" id="cPw-ur-pJE"/>
                            <constraint firstItem="liM-Oy-kz0" firstAttribute="trailing" secondItem="3pB-by-TXb" secondAttribute="trailing" constant="-20" id="dIr-5o-nrM"/>
                            <constraint firstAttribute="trailing" secondItem="q3H-PT-Z4B" secondAttribute="trailing" id="mIr-lk-a4j"/>
                            <constraint firstItem="q3H-PT-Z4B" firstAttribute="top" secondItem="IVK-rX-USw" secondAttribute="top" id="mUv-9t-qBV"/>
                            <constraint firstItem="liM-Oy-kz0" firstAttribute="top" secondItem="IEx-Ku-QdG" secondAttribute="bottom" constant="10" id="nrJ-VT-TY9"/>
                            <constraint firstItem="c3n-c5-QjQ" firstAttribute="leading" secondItem="IVK-rX-USw" secondAttribute="leading" id="nsD-2F-2PW"/>
                            <constraint firstAttribute="trailing" secondItem="c3n-c5-QjQ" secondAttribute="trailing" id="xWR-zZ-2ro"/>
                            <constraint firstItem="17l-Me-n55" firstAttribute="top" secondItem="RB7-S3-o9Z" secondAttribute="bottom" constant="10" id="yq5-OX-nEc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="17l-Me-n55" id="vcl-fQ-1r2"/>
                        <outlet property="categoryController" destination="IEx-Ku-QdG" id="ikp-wS-Ney"/>
                        <outlet property="collectionView" destination="liM-Oy-kz0" id="5SI-jK-alz"/>
                        <outlet property="messageLabel" destination="RB7-S3-o9Z" id="AN1-KL-PCV"/>
                        <outlet property="searchBar" destination="c3n-c5-QjQ" id="UoI-dS-At9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR4-Jo-RKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.89285714285714" y="821.73913043478262"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="LandscapeBackground" width="650" height="433.33334350585938"/>
        <namedColor name="AccentColor">
            <color red="0.039000000804662704" green="0.31400001049041748" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
